"use client";

import { useState, useEffect } from "react";
import moment from "moment";
import { useRouter } from "next/navigation";
import NavbarAfterLogin from "@/components/NavbarAfterLogin";
import { useAuth } from "@/contexts/AuthContext";

export default function Booking() {
  const { user, loading } = useAuth();
  const router = useRouter();

  const [currentDate, setCurrentDate] = useState(new Date());
  const [selectedDate, setSelectedDate] = useState(null);
  const [period, setPeriod] = useState("AM");
  const [selectedHour, setSelectedHour] = useState({ id: null, label: null });
  const [selectedTechnician, setSelectedTechnician] = useState(null);

  const [slots, setSlots] = useState({ AM: [], PM: [] });
  const [loadingSlots, setLoadingSlots] = useState(false);

  const [technicians, setTechnicians] = useState([]);
  const [loadingTechs, setLoadingTechs] = useState(false);

  const [bookedTechIds, setBookedTechIds] = useState([]);

  // Redirect if not logged in
  useEffect(() => {
    if (!loading) {
      if (!user) router.push("/auth/login");
      else if (user.roleId === 3 && !user.customerId) {
        alert("Customer ID missing. Please login again.");
        router.push("/auth/login");
      }
    }
  }, [loading, user, router]);

  // ------------------------
  // Fetch Technicians
  // ------------------------
  const fetchTechnicians = async (retry = 3) => {
    setLoadingTechs(true);
    try {
      const token = localStorage.getItem("token");
      const res = await fetch("http://localhost:3001/api/technicians", {
        headers: { Authorization: `Bearer ${token}` },
      });
      if (!res.ok) throw new Error("Failed to fetch technicians");
      const data = await res.json();
      setTechnicians(Array.isArray(data) ? data : []);
    } catch (err) {
      if (retry > 0) {
        console.warn("Retrying fetch...", retry);
        setTimeout(() => fetchTechnicians(retry - 1), 1000);
      } else {
        console.error(err);
        setTechnicians([]);
      }
    } finally {
      setLoadingTechs(false);
    }
  };

  useEffect(() => {
    fetchTechnicians();
  }, []);

  // ------------------------
  // Calendar Helpers
  // ------------------------
  const getDaysInMonth = () => {
    const start = moment(currentDate).startOf("month");
    const end = moment(currentDate).endOf("month");
    const days = [];

    const startDay = start.day();
    for (let i = 0; i < startDay; i++)
      days.push({ date: start.clone().subtract(startDay - i, "days").toDate(), outside: true });

    for (let i = 1; i <= end.date(); i++)
      days.push({ date: moment(currentDate).date(i).toDate(), outside: false });

    while (days.length < 42)
      days.push({ date: end.add(1, "day").toDate(), outside: true });

    return days;
  };

  const navigate = (direction) => {
    const newDate = moment(currentDate).add(direction === "NEXT" ? 1 : -1, "month").toDate();
    setCurrentDate(newDate);
  };

  const isPastDate = (date) => moment(date).isBefore(moment(), "day");
  const isPastSlot = (date, time) => {
    if (!moment(date).isSame(moment(), "day")) return false;
    const now = moment();
    const slotTime = moment(`${moment(date).format("YYYY-MM-DD")} ${time}`, "YYYY-MM-DD HH:mm:ss");
    return slotTime.isBefore(now);
  };

  const formatTime12h = (time) => {
    const [hour, minute] = time.split(":").map(Number);
    const h = hour % 12 === 0 ? 12 : hour % 12;
    const period = hour >= 12 ? "PM" : "AM";
    return `${h}:${minute.toString().padStart(2, "0")} ${period}`;
  };

  // ------------------------
  // Fetch Slots
  // ------------------------
  const fetchSlots = async (date) => {
    setLoadingSlots(true);
    try {
      const formattedDate = moment(date).format("YYYY-MM-DD");
      const res = await fetch(`http://localhost:3001/api/slot-dates/slots/${formattedDate}`);
      if (!res.ok) throw new Error("Failed to fetch slots");
      const data = await res.json();

      const AM = data.filter((s) => parseInt(s.startTime.split(":")[0]) < 12);
      const PM = data.filter((s) => parseInt(s.startTime.split(":")[0]) >= 12);

      setSlots({ AM, PM });
      setSelectedHour({ id: null, label: null });
      setBookedTechIds([]);
    } catch (err) {
      console.error(err);
      setSlots({ AM: [], PM: [] });
    } finally {
      setLoadingSlots(false);
    }
  };

  // ------------------------
  // Fetch Booked Technicians
  // ------------------------
  const fetchBookedTechnicians = async (slotId) => {
    if (!selectedDate || !slotId) return [];
    try {
      const token = localStorage.getItem("token");
      const formattedDate = moment(selectedDate).format("YYYY-MM-DD");
      const res = await fetch(
        `http://localhost:3001/api/bookings/booked-technicians?date=${formattedDate}&timeSlotId=${slotId}`,
        { headers: { Authorization: `Bearer ${token}` } }
      );
      if (!res.ok) throw new Error("Failed to fetch booked technicians");
      const data = await res.json();
      return Array.isArray(data) ? data : [];
    } catch (err) {
      console.error(err);
      return [];
    }
  };

  useEffect(() => {
    if (!selectedHour?.id) return;
    const updateBooked = async () => {
      const bookedIds = await fetchBookedTechnicians(selectedHour.id);
      setBookedTechIds(bookedIds);
      if (selectedTechnician && bookedIds.includes(selectedTechnician.id)) {
        setSelectedTechnician(null);
      }
    };
    updateBooked();
  }, [selectedHour, selectedDate]);

  // ------------------------
  // Days for calendar
  // ------------------------
  const days = getDaysInMonth();
  const monthYear = moment(currentDate).format("MMMM YYYY");
  const weekDays = ["S", "M", "T", "W", "T", "F", "S"];

  if (loading) return <div className="p-8 text-center">Loading...</div>;
  if (!user) return <div className="p-8 text-center text-red-500 font-semibold">You must be logged in to access the calendar.</div>;

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100">
      <NavbarAfterLogin user={user} />
      <div className="pt-28 p-4 flex flex-col items-center w-full">
        <div className="w-full text-center mb-8">
          <h1 className="text-4xl font-bold text-gray-800 mb-2">Book Your Appointment</h1>
          <p className="text-gray-600 text-lg">Choose your preferred date, time, and technician</p>
        </div>

        <div className="bg-white rounded-2xl shadow-xl border border-gray-200 p-6 w-full max-w-6xl flex gap-6">
          
          {/* Calendar */}
          <div className="w-1/3">
            <div className="flex items-center justify-between mb-6">
              <button onClick={() => navigate("PREV")} className="w-8 h-8 rounded-full hover:bg-gray-100 flex items-center justify-center text-gray-600 hover:text-indigo-600 transition-colors">&lt;</button>
              <span className="text-lg font-semibold text-gray-800">{monthYear}</span>
              <button onClick={() => navigate("NEXT")} className="w-8 h-8 rounded-full hover:bg-gray-100 flex items-center justify-center text-gray-600 hover:text-indigo-600 transition-colors">&gt;</button>
            </div>
            <div className="grid grid-cols-7 gap-2 mb-3">
              {weekDays.map((d, i) => <div key={i} className="text-center text-xs font-medium text-gray-500">{d}</div>)}
            </div>
            <div className="grid grid-cols-7 gap-2">
              {days.map(({ date, outside }, i) => {
                const isToday = moment(date).isSame(new Date(), "day");
                const isSelected = selectedDate && moment(date).isSame(selectedDate, "day");
                const pastDate = isPastDate(date);

                return (
                  <button
                    key={i}
                    disabled={outside || pastDate}
                    onClick={() => { if(!outside && !pastDate){ setSelectedDate(date); fetchSlots(date); } }}
                    className={`aspect-square flex items-center justify-center rounded-lg text-sm font-medium transition-all
                      ${outside || pastDate ? "text-gray-300 cursor-not-allowed" : ""}
                      ${isSelected ? "bg-indigo-600 text-white shadow-md" :
                        isToday && !outside ? "bg-indigo-100 text-indigo-600 font-semibold" :
                        !outside && !pastDate ? "text-gray-700 hover:bg-indigo-50 hover:text-indigo-600" : ""
                      }`}
                  >
                    {moment(date).date()}
                  </button>
                );
              })}
            </div>
          </div>

          {/* Time Slots */}
          <div className="w-1/3 flex flex-col">
            <div className="mb-4 text-center">
              <p className="text-sm text-gray-500">Selected Date</p>
              <p className="text-lg font-semibold text-indigo-600">
                {selectedDate ? moment(selectedDate).format("MMMM D, YYYY") : "No date selected"}
              </p>
            </div>

            <div className="flex justify-center gap-4 mb-4">
              <button onClick={() => setPeriod("AM")} className={`px-4 py-2 rounded-lg font-medium ${period === "AM" ? "bg-indigo-600 text-white" : "bg-gray-100 text-gray-600 hover:bg-gray-200"}`}>AM</button>
              <button onClick={() => setPeriod("PM")} className={`px-4 py-2 rounded-lg font-medium ${period === "PM" ? "bg-indigo-600 text-white" : "bg-gray-100 text-gray-600 hover:bg-gray-200"}`}>PM</button>
            </div>

            <div className="flex-1 overflow-y-auto border rounded-lg p-3 space-y-2">
              {loadingSlots ? <p className="text-gray-500 text-center">Loading...</p> :
                slots[period].length === 0 ? <p className="text-gray-500 text-center">No slots available.</p> :
                slots[period].map((slot, idx) => {
                  const fullTime = `${formatTime12h(slot.startTime)} - ${formatTime12h(slot.endTime)}`;
                  const pastSlot = isPastSlot(selectedDate, slot.startTime);

                  return (
                    <button
                      key={idx}
                      onClick={() => !pastSlot && setSelectedHour({ id: slot.timeSlotId, label: fullTime })}
                      disabled={pastSlot}
                      className={`w-full py-2 rounded-lg text-sm font-medium transition-all ${
                        pastSlot ? "bg-gray-100 text-gray-400 cursor-not-allowed" :
                        selectedHour?.id === slot.timeSlotId ? "bg-indigo-600 text-white shadow" :
                        "bg-gray-50 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600"
                      }`}
                    >
                      {fullTime}
                    </button>
                  );
                })
              }
            </div>
          </div>

          {/* Technicians */}
          <div className="w-1/3 flex flex-col justify-between">
            <div className="mb-2">
              <h3 className="text-gray-700 font-medium text-sm">Select Technician</h3>
            </div>

            <div className="flex-1 overflow-y-auto border rounded-lg p-3 space-y-2 mb-4">
              {loadingTechs ? <p className="text-gray-500 text-center">Loading technicians...</p> :
                technicians.length === 0 ? <p className="text-gray-500 text-center">No technicians available.</p> :
                technicians.map((tech) => {
                  const isBooked = bookedTechIds.includes(tech.technicianId);
                  return (
                    <button
                      key={tech.technicianId}
                      onClick={() => !isBooked && setSelectedTechnician({ id: tech.technicianId, name: `${tech.firstName} ${tech.lastName}` })}
                      disabled={isBooked}
                      className={`w-full py-2 rounded-lg text-sm font-medium transition-all ${
                        isBooked ? "bg-gray-200 text-gray-400 cursor-not-allowed" :
                        selectedTechnician?.id === tech.technicianId ? "bg-indigo-600 text-white shadow" :
                        "bg-gray-50 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600"
                      }`}
                    >
                      {tech.firstName} {tech.lastName}
                    </button>
                  );
                })
              }
            </div>

            <button
              onClick={async () => {
                if (!selectedDate || !selectedHour?.id || !selectedTechnician?.id) {
                  alert("Please select a date, time, and technician.");
                  return;
                }
                if (!user?.customerId) {
                  alert("Customer ID not found. Please login again.");
                  return;
                }
                const payload = {
                  customerId: user.customerId,
                  technicianId: selectedTechnician.id,
                  timeSlotId: selectedHour.id,
                  notes: "",
                };
                try {
                  const token = localStorage.getItem("token");
                  const res = await fetch("http://localhost:3001/api/bookings", {
                    method: "POST",
                    headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
                    body: JSON.stringify(payload),
                  });
                  const data = await res.json();
                  if (res.ok) {
                    alert("Booking successful!");
                    setSelectedDate(null);
                    setSelectedHour({ id: null, label: null });
                    setSelectedTechnician(null);
                    setSlots({ AM: [], PM: [] });
                    setBookedTechIds([]);
                  } else {
                    alert(data.message || "Booking failed.");
                  }
                } catch (err) {
                  console.error(err);
                  alert("Booking failed due to server error.");
                }
              }}
              className={`mt-2 py-3 rounded-lg font-medium text-sm transition ${!selectedDate || !selectedHour?.id || !selectedTechnician?.id ? "bg-gray-300 text-gray-500 cursor-not-allowed" : "bg-indigo-600 text-white hover:bg-indigo-700"}`}
            >
              Book Now
            </button>

          </div>
        </div>
      </div>
    </div>
  );
}
