PROBLEM OCCUR

dotenv@17.2.1] injecting env (9) from .env -- tip: âš™ï¸  specify custom .env file path with { path: '/custom/path/.env' }
ðŸš€ Server running on http://localhost:3001
âœ… Database connected successfully!
âœ… MySQL Connected!
PS C:\Users\gonza_71uhb0x\Desktop\soft_eng\backend> Invoke-RestMethod -Uri "http://localhost:3001/api/auth/register" `
>>   -Method Post `
>>   -Headers @{ "Content-Type" = "application/json" } `
>>   -Body '{"username":"testuser","email":"test@example.com","password":"1234"}'
>>
Invoke-RestMethod : Unable to connect to the remote server
At line:1 char:1
>>   -Headers @{ "Content-Type" = "application/json" } `
>>   -Body '{"username":"testuser","email":"test@example.com","password":"1234"}'
>>
Invoke-RestMethod : Unable to connect to the remote server
At line:1 char:1
>>
Invoke-RestMethod : Unable to connect to the remote server
At line:1 char:1
Invoke-RestMethod : Unable to connect to the remote server
At line:1 char:1
At line:1 char:1
+ Invoke-RestMethod -Uri "http://localhost:3001/api/auth/register" `
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-RestMethod], WebException
    + FullyQualifiedErrorId : System.Net.WebException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
    + FullyQualifiedErrorId : System.Net.WebException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand




SOLUTION:
    Command this choose one 
    1. Nodemon server.js
    2. Node server.js

    Then Go to new Terminal and run this
    -PS C:\Users\gonza_71uhb0x\Desktop\soft_eng> netstat -ano | findstr :3001
>> 
  TCP    0.0.0.0:3001           0.0.0.0:0              LISTENING       10940
  TCP    [::]:3001              [::]:0                 LISTENING       10940
PS C:\Users\gonza_71uhb0x\Desktop\soft_eng> 

